{
  "name": "port-lister",
  "version": "1.0.3",
  "description": "Automatically detect port conflicts and start your app on the next available port",
  "type": "module",
  "bin": {
    "port-lister": "bin/port-lister.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "exports": "./src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "port",
    "conflict",
    "history",
    "cli",
    "dev",
    "localhost",
    "frontend",
    "backend",
    "vite",
    "express"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
